
ALL: lib 

CFLAGS   =
FFLAGS   =
SOURCEC  = lcd.c
SOURCEF  =
SOURCEH  = lcdctx.h 
OBJSC    = lcd.o
OBJSF    =
LIBBASE  = libpetscksp
MANSEC   = KSP
LOCDIR   = src/ksp/ksp/impls/lcd/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
