#requirespackage   'PETSC_HAVE_MATLAB'
#requiresscalar    real
#requiresprecision double

ALL: lib

CFLAGS   = ${MATLAB_INCLUDE}
FFLAGS   =
SOURCEC  = aijmatlab.c
SOURCEF  = 
SOURCEH  =
OBJSC    = aijmatlab.o
OBJSF    = 
LIBBASE  = libpetscmat
DIRS     = 
MANSEC   = Mat
LOCDIR   = src/mat/impls/aij/seq/matlab/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
