
ALL: lib

SOURCEH  = snesimpl.h ../../include/petscsnes.h
DIRS     = interface mf impls examples utils
LOCDIR   = src/snes/
MANSEC   = SNES

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

