
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = redundant.c
SOURCEF  =
SOURCEH  = 
OBJSC    = redundant.o
OBJSF    =
LIBBASE  = libpetscksp
DIRS     = 
MANSEC   = PC
LOCDIR   = src/ksp/pc/impls/redundant/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
