
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = beuler.c
SOURCEF  =
SOURCEH  = 
OBJSC    = beuler.o
OBJSF    =
LIBBASE  = libpetscts
MANSEC   = TS
LOCDIR   = src/ts/impls/implicit/beuler/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

